[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn Society_Email_Blaster.wsgi:application --bind 0.0.0.0:8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:celery]
command=celery -A Society_Email_Blaster worker --loglevel=info
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
